{
  "name": "sdlc-framework",
  "version": "1.0.0",
  "description": "Comprehensive SDLC orchestration for Claude Code - from story bootstrap through retrospective.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.test.js"
  },
  "keywords": [],
  "author": "Daniel Paiva",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "mocha": "^11.7.5"
  }
}
