{
  "mcpServers": {
    "memory": {
      "command": "ssh",
      "args": ["admin@192.168.1.107", "source /home/admin/mcp-env/bin/activate && exec python -m mcp_memory_service.server"],
      "env": {}
    },
    "task-master-ai": {
      "command": "npx",
      "args": ["-y", "task-master-ai"],
      "env": {
        "TASK_MASTER_TOOLS": "core"
      }
    }
  }
}